<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <title>Alpine JS</title>
    <style>
        body{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-auto-rows: 1fr;
            text-align: center;
            grid-gap: 5px;
        }
        div{
            background-color: burlywood;
        }
        ul {
            list-style-type: none;
        }

        @media only screen and(max-width:550px){
            body{
                /* display: grid;
                height: 100vh;
                grid-template-columns: 100px;
                grid-auto-rows: 1fr;
                text-align: center;
                grid-gap: 5px; */
            }
        }
    </style>
</head>
<body>

<div x-data="{ title: 'Hello Alpine' }">
    <p x-text="title"></p>
    <button @click="title='Alpine Rocks!'">Click me</button>
</div>

<div x-data="{count:1}">
<p x-text="count"></p>
<button @click="count++">Count Up</button>
<button @click="count--">Count Down</button>
</div>

<div x-data="{ countdown: 60 }"
     x-init="setInterval(()=>{
                countdown--;
             }, 1000)">
    <h1 x-text="countdown"></h1>
</div>

<div x-data="{show: false}">
    <button @click="show=!show">Show</button>
    <div x-show.transition="show">Hello</div>
</div>

<div x-data="{ title: 'AlpineJS is Awesome'}">
    <input type="text" x-model="title">
    <p x-text="title"></p>
</div>

<div x-data="{code: '<p>Dynamic Paragraph</p>'}">
    <div x-html="code"></div>
</div>

<div x-data="{code: '<p>Dynamic Paragraph</p>'}">
    <div x-ref="sentence">I am a sentence</div>
    <button @click="$refs.sentence.innerText='I just changed'">Change Sentence</button>
</div>

<div x-data="{ socks: 'blue'}">
    <template x-if="socks === 'blue'">
        <p>My socks are blue</p>
    </template>
    <template x-if="socks === 'green'">
        <p>My socks are green</p>
    </template>
    <button @click="socks='green'">Change socks</button>
</div>

<div x-data="{groceries: ['Apples', 'Noodles', 'Tin Stuff', 'Mince', 'Milk']}">
    <p>Groceries</p>
    <ul>
        <template x-for="item in groceries">
            <li x-text="item"></li>
        </template>
    </ul>
</div>

</body>
</html>